<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to DD Application"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="This application is built to help the Dumb/Deaf to communicate with the normal persons."
        android:textStyle="italic"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The interfaces a DD can access are the follows:"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/home"
        android:text="Home" />

        <Button
            android:layout_width="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/office"
            android:text="Office" />

        <Button
            android:layout_width="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:layout_height="wrap_content"
            android:id="@+id/market"
            android:text="Market" />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Listen to someone!"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:id="@+id/stt"/>


</LinearLayout>