<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgreg"
    tools:context=".ForgotPassword">

    <EditText
        android:id="@+id/emailEditTxt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your email here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get email"
        android:layout_below="@+id/emailEditTxt"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:id="@+id/getBtn"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="19sp"
        android:textStyle="italic"
        android:layout_marginLeft="15dp"
        android:text="You will receive an email with your password to your current email you used within app, kindly dont't share your credentials with anyone... " />
</RelativeLayout>