<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgreg"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/homeimg"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="Upload Image"
            android:layout_marginTop="75dp"
            android:id="@+id/homeuploadbtn"
            />
    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:hint="Enter the Item Name Here"
        android:layout_gravity="center"
        android:inputType="text"
        android:id="@+id/homeitemname" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Description Text Here"
        android:layout_gravity="center"
        android:id="@+id/homeitemtext"
        android:inputType="text"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:layout_marginRight="20dp"
            android:id="@+id/addhomeitem"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View List"
            android:id="@+id/viewhomelist"/>

    </LinearLayout>
</LinearLayout>