<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgmain"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Welcome to DD Application"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="This application is built to help the Dumb/Deaf to communicate with the normal persons."
        android:textStyle="italic"
        android:gravity="center" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_work_places"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_homebtn"
        android:layout_marginTop="10dp"
        android:id="@+id/home" />

        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/ic_workbtn"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/office" />

        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/ic_marketbtn"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/market"
            />
</LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Listen to someone!"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:id="@+id/stt"/>


</LinearLayout>